# aliases
alias ls='ls -F'
alias cddev='cd ~/Development'

# My Exports
export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Development/python/
   
# Set my history size
HISTSIZE=10000
HISTFILESIZE=1000

function sshaws () {
  if [ "$#" -ne 2 ]; then
    echo "Not enough arguments"
    return 1
  fi
  
  if [ -z "$1" ]; then
    echo "no instance ID passed in"
    return 1
  fi

  if [ ! -z "$2" ]; then
    profile="--profile $2"
  elif [ ! -z $PROFILE ]; then
    profile="--profile $PROFILE"
  fi
  USERNAME="ec2-user"

  running=$(aws ec2 describe-instances --instance-ids  $1 $profile | grep -c '"Name": "running"')
  ip=$(aws ec2 describe-instances --instance-ids  $1 $profile --output json | egrep -o '"PrivateIpAddress": "([0-9]{1,3}[\.]){3}[0-9]{1,3}"' |uniq| awk -F\" '{print $(NF-1)}')
  key=$(aws ec2 describe-instances --instance-ids  $1 $profile --output json | egrep -o '"KeyName": ".*?"' | awk -F\" '{print $(NF-1)}')

  if [ $running -gt 0 ]; then
    if [ -z "$ip" ]; then
      echo "No Ip address could be found"
    elif [ ! -e ~/.ssh/"$key"* ]; then
      echo "SSH key %key could not be found in ~/.ssh/"
    else
      ssh -i ~/.ssh/"$key"*  $USERNAME@$ip
      return 0
    fi
  echo "Host $1 not available"
  fi
}

function git_branch {
   branch=$(git branch  2> /dev/null | grep \* | awk '{print $NF}')

   if [[ $branch != "" ]]; then
     echo "[$branch]"
   fi
}

export PS1=`echo '\033[0;31;1m[\u@\h] \033[0;36;1m[\T] \033[0;32;1m $PWD \033[0;0m''$(git_branch)'" \n$ "`

if [ -f ~/.git-completion.bash ]; then
        . ~/.git-completion.bash
fi
if [ -f /usr/local/bin/virtualenvwrapper.sh  ]; then
   source /usr/local/bin/virtualenvwrapper.sh
fi

if [ "$(uname)" = "SunOS" ]; then
  PATH=${PATH}:/usr/bin:/bin:/sbin:/usr/sbin:/usr/local/bin:/usr/local/sbin:/usr/ucb/:/usr/local/samba/bin
  MANPATH=/usr/share/man:/usr/sfw/man
  export TERM=xtermc
fi

# Set autocomplete for aws CLI
complete  -C aws_completer aws

